[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    product_page: marker for product page tests
    login_page: marker for login page tests
    login_guest: marker for registered user test
    guest_xfail_tests: marker for xfail part of stepik module tests
    guest_parametrized_tests: marker for parametrized part of stepik module tests
    guest_basket_from_login: marker for basket page linked from login page test for guests
    user_basket_from_login: marker for basket page linked from login page test for users
    need_review: marker for reviewers